<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div>
        <input type="text" id="username" placeholder="find user by name">
        <button onclick="show()">show</button>
    </div>

    <th>
        user data
    </th>
    <tr>
        <th>name</th>
        <th>email</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <script>

        function show() {
            const name = document.getElementById('username').value
            console.log(name)
        }

    </script>
</body>

</html>